<html>
<head>
<link  rel="stylesheet" type="text/css" href="vogue.css">
<title>VOGUE India</title>
<body>
<header  class ="container"><h3 class="main-header">Login/Signup</h3></header>
            <div class="container">
         	<p class="container1">VOGUE</p>
         	<p class="container2">INDIA</p>
         	<div id="navbar">
         		<ul>
         			<li ><a href="FASHION.html" >FASHION</a></li>
         			<li ><a href="BEAUTY.html">BEAUTY</a></li>
         			<li ><a href="VOGUELOVERS.html">VOGUE LOVERS</a></li>
         			<li ><a href="MAGAZINE.html">MAGAZINE</a></li>
         			<li ><a href="PORTFOLIO.html">PORTFOLIO</a></li>
         			<li class="dropdown"><a href="" class="dropbtn">MORE&nbsp;<i class="down-icon"></i>
                                           <ul class="dropdown_content">
         				                         <li ><a href="closet.html" >Closet</a></li>
         			                            <li><a href="offers.html" >Offers</a></li>
                                              <li ><a href="culture&living.html"><span>Culture &Living</span></a></li>
         			                            <li ><a href="people.html" ><span>People</span>
                                                </a>
                                                </li>
                                           </ul></a>
                     </li>
                  </ul>
         	</nav>
         </div>
         <div >
         <div class="ima">

<img class="parent" src="vogue1.jpg">
</div>
<div id="slider" >
   <figure>
   <img src="vogue2.jpg">
   <img  src="vogue3.jpg">
   <img src="vogue6.jpg">
   <img src="vogue7.jpg">
   <img  src="vogue2.jpg">
</figure>
</div>
</div>
<div id="banner">
    <div class="contnts">
        <img src ="vogue4.jpg">
    </div>

    <div class="contnts2">
        <img src ="vogue5.jpg">
    </div>
</div>